# flyway-teaser

./: .gitignore  README.md
flyway-01/: build.gradle
flyway-01/src/main/resources/db/migration/: V2__Create_person_table.sql  V3__Create_awjf_pub.sql  V5.1__Av_mopublic_schema.sql
